html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0px;
    color: #191414;
    background-color: #FFFAFA;
}
            
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

* {
    font-family: 'Inter', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.4rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(80px, auto);
}

.container > div {
    padding: 25px 150px;
}

.container > div p {
    line-height: 2;
}

.container > div ol {
    padding-top: 10px;
    padding-bottom: 10px;
}

.container > div ol li {
    padding-top: 5px;
    padding-bottom: 5px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav ul li {
    display: inline;
    list-style-type: none;
    z-index: 3;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px 0;
}

.nav2 {
    grid-column: 1/3;
    margin-right: 40px;
}

nav li a {
    color: #fff;
    text-decoration: none;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    scroll-behavior: smooth;
}

nav li a:hover {
    color: #1DB954;
}

header {
    grid-column: 1/2;
    height: 100vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/mildly-useful-N_xjrdKZPkw-unsplash.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    color: #fff;
}

.title {
    padding-right:10%;
	height:50%;
	color:#fff;
	display:flex;
	flex-direction:column;
    justify-content:center;
    margin-top: 75px;
}

.main-title {
    text-align:left;
	letter-spacing:.1rem;
	margin:80px 0 0 40px;
	font-size:1.6rem;
}

.title-text {
    margin-left:40px;
	font-size:1.3rem;
}

.intro {
    grid-column: 1/2;
}

.intro-text {
    font-size: 1.6rem;
    text-align: center;
}

.analysis {
    grid-column: 1/2;
}

.analysis img {
    height: auto;
    width: 75%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.problem {
    grid-column: 1/2;
}

.problem-text {
    grid-column: 1/2;
}

.problem img {
    height: auto;
    width: 75%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.users {
    grid-column: 1/2;
}

.users ul li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.users-findings img {
    height: auto;
    width: 75%;
    padding: 40px 70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.users-findings p {
    grid-column: 1/3;
}

.solution {
    grid-column: 1/2;
}

.solution img {
    height: auto;
    width: 75%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.conclusion {
    grid-column: 1/2;
}

footer {
    grid-column: 1/2;
    text-align: center;
    padding: 40px;
    font-size: 1rem;
    background-color: #fff;
}

footer a {
    color: #000;
    text-decoration: none;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
}

footer a:hover {
    color: #1DB954;
}

@media only screen and (min-width:900px) {
    .nav2 {
        grid-column: 2/3;
    }
}
